# mygmall

./: pom.xml
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/atguigu/gmall/admin/: GmallAdminWebApplication.java  MyTest.java
gmall-admin-web/src/main/resources/: application.properties
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/cms/entity/: Help.java  HelpCategory.java  MemberReport.java  Subject.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java  TopicComment.java
gmall-api/src/main/java/com/atguigu/gmall/cms/service/: HelpService.java  PrefrenceAreaProductRelationService.java  SubjectCategoryService.java  SubjectProductRelationService.java
gmall-api/src/main/java/com/atguigu/gmall/constant/: SysCacheConstant.java
gmall-api/src/main/java/com/atguigu/gmall/oms/entity/: CartItem.java  Order.java  OrderItem.java  OrderOperateHistory.java  OrderReturnApply.java  OrderReturnReason.java
gmall-api/src/main/java/com/atguigu/gmall/oms/service/: CompanyAddressService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java
gmall-api/src/main/java/com/atguigu/gmall/pms/entity/: Album.java  AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
gmall-api/src/main/java/com/atguigu/gmall/pms/service/: AlbumPicService.java  AlbumService.java  BrandService.java  CommentReplayService.java  CommentService.java  FeightTemplateService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductCategoryAttributeRelationService.java  ProductCategoryService.java  ProductFullReductionService.java  ProductLadderService.java  ProductOperateLogService.java  ProductService.java  ProductVertifyRecordService.java  SkuStockService.java
gmall-api/src/main/java/com/atguigu/gmall/sms/entity/: Coupon.java  CouponProductCategoryRelation.java  CouponProductRelation.java  FlashPromotionLog.java  FlashPromotionProductRelation.java  FlashPromotionSession.java  HomeAdvertise.java  HomeNewProduct.java  HomeRecommendProduct.java  HomeRecommendSubject.java
gmall-api/src/main/java/com/atguigu/gmall/sms/service/: CouponHistoryService.java  FlashPromotionService.java  FlashPromotionSessionService.java  HomeAdvertiseService.java  HomeNewProductService.java  HomeRecommendSubjectService.java
gmall-api/src/main/java/com/atguigu/gmall/ums/entity/: Admin.java  GrowthChangeHistory.java  IntegrationConsumeSetting.java  MemberLoginLog.java  MemberProductCategoryRelation.java  MemberReceiveAddress.java  MemberRuleSetting.java  MemberStatisticsInfo.java  MemberTag.java  MemberTask.java  Permission.java  Role.java  RolePermissionRelation.java
gmall-api/src/main/java/com/atguigu/gmall/ums/service/: AdminPermissionRelationService.java  AdminService.java  GrowthChangeHistoryService.java  IntegrationConsumeSettingService.java  MemberProductCategoryRelationService.java  MemberService.java  MemberStatisticsInfoService.java  PermissionService.java  RolePermissionRelationService.java
gmall-api/src/main/java/com/atguigu/gmall/vo/: PageInfoVo.java
gmall-api/src/main/java/com/atguigu/gmall/vo/product/: PmsBrandParam.java  PmsProductCategoryParam.java  PmsProductQueryParam.java
gmall-cms/: pom.xml
gmall-cms/src/main/java/com/atguigu/gmall/cms/: GmallCmsApplication.java
gmall-cms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-cms/src/test/java/com/atguigu/gmall/cms/: GmallCmsApplicationTests.java
gmall-common/: pom.xml
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/com/atguigu/gmall/: CodeGenerator.java
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/atguigu/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/main/resources/: application.properties  sharding-jdbc.yml
gmall-pms/: pom.xml
gmall-pms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-sms/: pom.xml
gmall-sms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-ums/: pom.xml
gmall-ums/src/main/resources/: application.properties  sharding-jdbc.yml
(+279 files in other folders)
