<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atguigu</groupId>
	<artifactId>gmall-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gmall-parent</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>gmall-api</module>
		<module>gmall-common</module>
		<module>gmall-admin-web</module>
		<module>gmall-cms</module>
		<module>gmall-oms</module>
		<module>gmall-pms</module>
		<module>gmall-sms</module>
		<module>gmall-ums</module>
		<module>gmall-mbg</module>
	</modules>

</project>
