#spring.datasource.url=jdbc:mysql://192.168.247.132:3306/gmall_cms
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

dubbo.application.name=gmall-sms
dubbo.registry.address=zookeeper://192.168.247.132:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21180
dubbo.consumer.check=false

mybatis-plus.mapper-locations=classpath:com/atguigu/gmall/sms/mapper/xml/*.xml

spring.redis.host=192.168.247.132
spring.redis.port=6379
spring.redis.database=0